<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Desafio Card</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif ;
        }

        body {
            margin-bottom: 30px;
        }
        
        div {
            display: inline-block;
            vertical-align: top;
            
        }
        
        .curso {
            display: inline-block;
            width: 265px;
            height: 330px;
            margin-left: 35px;
            box-shadow: 0 0 1em rgb(158, 141, 141);
            padding: 5px;
        }

        div img {
            width: 100%;
        }

        .curso:first-child {
            margin-left: 25px;
        }

        .curso-info {
            padding: 10px;
            text-align: left;
            font-size: 22px;
        }

        .curso-info p {
            font-size: 1.1em;
            padding-top: 10px;
        }

        .curso-preco {
            float: right;
        }

        .preco-de {
            color: rgb(153, 32, 32);
            font-weight: bold;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.5em;
            padding: 5px;
        }


    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>