<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
            color: white;
            font-family: 'Oswald';
            text-decoration: none;
        }

        div {
            padding: 6px;
        }

        img{
            width: 210px;
            height: 40px;
        }

        .logo {
            display: inline-block;   
        }
        .menu-toggle {
            display: none;
        }
        .cabecalho {
            background-color: #383636;
            width: 100%;
            border-bottom:solid 3px #6da0c9;
        }
        .autenticacao {
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

        .autenticacao a {
            padding-right: 6px;
        }

        .autenticacao a:last-child {
            background-color: red;
            padding: 6px 15px;
            border-radius: 15px;
        }

        .menu {
            display: inline-block;
        }
        
        ul li {
            display: inline-block;
            padding-right: 5px;
        }
        .menu ul li a {
            float: left;
            padding: 10px 5px;
            margin-bottom: -5px;
            
        }
        .menu ul li a:hover {
            background-color: #6da0c9;
            color: black;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>